<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Ordens - Souza Tec</title>
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
          <a href="dashboard.html" class="navbar-brand"><i class="fas fa-mobile"></i> Souza Tec</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collpase navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav">
                  <li class="nav-item.px-2">
                      <a href="dashboard.html" class="nav-link">Dashboard</a>
                  </li>
                  <li class="nav-item.px-2">
                    <a href="clientes.html" class="nav-link">Clientes</a>
                </li>
                <li class="nav-item.px-2">
                    <a href="ordens.html" class="nav-link active">Ordens</a>
                </li>
              </ul>

              <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown mr-3">
                      <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-user"></i> Bem-vindo Leo Souza
                      </a>
                      <div class="dropdown-menu">
                          <a href="perfil.html" class="dropdown-item">
                            <i class="fas fa-user-circle"></i> Perfil
                          </a>
                          <a href="configuracoes.html" class="dropdown-item">
                            <i class="fas fa-cog"></i> Configurações
                          </a>
                      </div>
                  </li>
                  <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-user-times"></i> Sair
                    </a>
                  </li>
              </ul>
          </div>
      </div>  
    </nav>
    <!-- fim da barra de navegação -->

    <!-- Header -->
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1> 
                        <i class="fas fa-pencil-alt"></i> Clientes
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Buscas -->
    <section id="search" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar ordens">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Buscar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modals -->

    <!-- Adcionar Nova Ordem de Serviço -->
    <div class="modal fade" id="addOrderModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Adcionar Ordem</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <!-- modal body -->
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input class="form-control" type="text" name="name" id="name" placeholder="Nome Completo">
                        </div>
                        <div class="form-group">
                            <label for="address">Endereço</label>
                            <input type="text" class="form-control" name="address" id="address" placeholder="Endereço">
                        </div>
                        <div class="form-group">
                            <label for="hood">Bairro</label>
                            <input type="text" class="form-control" name="hood" id="hood" placeholder="Bairro">
                        </div>
                        <div class="form-group">
                            <label for="city">Cidade</label>
                            <input type="text" class="form-control" name="city" id="city" placeholder="Cidade">
                        </div>
                        <div class="form-group">
                            <label for="cpf">CPF</label>
                            <input type="text" class="form-control" name="cpf" id="cpf" placeholder="000.000.000-00">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="exemplo@mail.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Celular (WhatsApp)</label>
                            <input type="text" class="form-control" name="pho" id="phone" placeholder="(00)00000-0000">
                        </div>
                        <button class="btn btn-primary btn-block" type="submit">Adcionar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ESSAS OPÇÕES PODERÃO SER ADCIONADAS OU REMOVIDAS NO FUTURO -->
    <!-- Adicionar Cliente -->

    <!-- Adcionar Notas -->

    <!-- Últimos serviços -->
    <section id="lastes-orders">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Listagem</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Nome</th>
                                    <th>Tipo de serviço</th>
                                    <th>Valor</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Diego F Oliveira</td>
                                    <td>Tela quebrada (tablet)</td>
                                    <td>R$ 180, 00</td>
                                    <td>12/05/2020</td>
                                    <td><i class="fas fa-check-circle text-success"></i></td>
                                </tr>
                                
                                <tr>
                                    <td>2</td>
                                    <td>Flávio Nogueira</td>
                                    <td>Antena quebrada (Galaxy A70)</td>
                                    <td>R$ 200,00</td>
                                    <td>12/03/2020</td>
                                    <td><i class="fas fa-times-circle text-danger"></i></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Paginação -->
                        <nav class="ml-4">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a href="" class="page-link">Voltar</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">Avançar</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="col">
                <p class="lead text-center">
                    Desenvolvido por Code Repeat <span id="year"></span>
                </p>
                <p class="text-muted text-center">Souza Tec - Caxias do Sul - RS</p>
            </div>
        </div>
    </footer>
   
    
    <script src="https://kit.fontawesome.com/083bf70c8b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/script.js"></script>
</body>
</html>